# FootballApp

./: ARCHITECTURE.md  Directory.Build.props  FootballApp.sln  FootballHybrid.sln  MODERNIZATION_PLAN.md  README.md  image_scraper.py  ncaa_website_links.json
.github/workflows/: build.yml
FootballApp/: App.xaml  App.xaml.cs  Choose.xaml  Choose.xaml.cs  Create.xaml  Create.xaml.cs  Create2.xaml  Create2.xaml.cs  D_Line.xaml  D_Line.xaml.cs  FootballApp.csproj  Games.xaml  Games.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  Roster.xaml  Roster.xaml.cs  Season.xaml  Season.xaml.cs  Test.xaml  Test.xaml.cs
FootballApp/Assets/TempData/: playerRoster.json
FootballApp/Properties/: AssemblyInfo.cs
FootballApp/Utils/: MicrosoftPassportHelper.cs  SampleData.cs  Stats.cs
FootballDataLib/: FootballData.cs  FootballDataLib.csproj
FootballDataLib/Properties/: AssemblyInfo.cs  FootballDataLib.rd.xml
FootballDataLibrary/: FootballData.cs  FootballDataLibrary.csproj
FootballDataLibrary/Properties/: AssemblyInfo.cs  FootballDataLibrary.rd.xml
FootballUnitTest/: FootballUnitTest.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
FootballUnitTest/Properties/: AssemblyInfo.cs
UserAccountLibrary/: UserAccount.cs  UserAccountLibrary.csproj
UserAccountLibrary/Properties/: AssemblyInfo.cs  UserAccountLibrary.rd.xml
src/Football.Auth.Abstractions/: AuthContracts.cs  Football.Auth.Abstractions.csproj
src/Football.Core/: Football.Core.csproj  Models.cs
src/Football.Data.Sqlite/: DatabaseSeeder.cs  Football.Data.Sqlite.csproj  SqliteContracts.cs  SqliteRepositories.cs
src/Football.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Football.MauiApp.csproj  MauiProgram.cs
src/Football.MauiApp/Converters/: TackleHeightConverter.cs
src/Football.MauiApp/Infrastructure/: MauiDbPathProvider.cs
src/Football.MauiApp/Resources/Raw/: player_usage_2022.json  player_usage_2023.json  player_usage_2024.json  player_usage_2025.json
src/Football.MauiApp/Resources/Styles/: Colors.xaml  Styles.xaml
src/Football.MauiApp/ViewModels/: AddGameViewModel.cs  AddPlayViewModel.cs  AddPlayerViewModel.cs  DataViewModel.cs  GamesListViewModel.cs  HomeViewModel.cs  PlayerProfileViewModel.cs  PlayerStatsViewModel.cs  PositionViewModel.cs  RosterViewModel.cs  TeamGroupViewModel.cs
src/Football.MauiApp/Views/: AddGamePage.xaml  AddGamePage.xaml.cs  AddPlayPage.xaml  AddPlayPage.xaml.cs  AddPlayerPage.xaml  AddPlayerPage.xaml.cs  CreateHubPage.xaml  CreateHubPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  GamesListPage.xaml  GamesListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlayerProfilePage.xaml  PlayerProfilePage.xaml.cs  PlayerStatsPage.xaml  PlayerStatsPage.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  RosterPage.xaml  RosterPage.xaml.cs  SuccessPopup.xaml  SuccessPopup.xaml.cs  TeamGroupPage.xaml  TeamGroupPage.xaml.cs
tests/Football.Tests/: BasicTests.cs  Football.Tests.csproj
