<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Football.Data.Sqlite</AssemblyName>
    <RootNamespace>Football.Data.Sqlite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Football.Core\Football.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>
</Project>
